# LOGGING
logging.level.com.packtpub=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_kotlin
spring.datasource.username=kotlin
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect