# LOGGING
logging.level.com.packtpub=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_kotlin
spring.datasource.username=kotlin
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=update

# API ENDPOINT
api.endpoint.url=https://api.github.com